In [1]:
# Importing necessary libraries
import numpy as np
import pandas as pd

# Generating a larger dataset with 100 rows
np.random.seed(42)  # For reproducibility

# Random data generation
square_footage = np.random.randint(800, 5000, 100)  # Random square footage between 800 and 5000
bedrooms = np.random.randint(1, 6, 100)  # Random number of bedrooms between 1 and 5
bathrooms = np.random.randint(1, 4, 100)  # Random number of bathrooms between 1 and 3
price = square_footage * 150 + bedrooms * 30000 + bathrooms * 50000 + np.random.randint(-50000, 50000, 100)

# Create a DataFrame
large_df = pd.DataFrame({
    'SquareFootage': square_footage,
    'Bedrooms': bedrooms,
    'Bathrooms': bathrooms,
    'Price': price
})

# Display the first 20 rows of the dataset
print(large_df.head(20))

# Optional: Display the full dataset in tabular format
large_df

    SquareFootage  Bedrooms  Bathrooms   Price
0            1660         5          2  472093
1            4572         4          3  971905
2            3892         5          3  885685
3            1266         5          2  426531
4            4244         3          2  849591
5            3971         5          3  849664
6            3719         4          3  788943
7             930         5          2  357570
8            2485         3          1  498527
9            1569         3          1  382308
10           3191         4          2  730724
11           3233         2          1  555679
12           1984         2          2  507313
13           4185         5          1  822767
14           4917         1          1  833870
15           3704         5          3  833351
16           1274         4          3  489169
17           1882         4          1  457048
18           3358         4          1  629501
19           2847         4          3  666240

    SquareFootage  Bedrooms  Bathrooms   Price
0            1660         5          2  472093
1            4572         4          3  971905
2            3892         5          3  885685
3            1266         5          2  426531
4            4244         3          2  849591
..            ...       ...        ...     ...
95           1006         1          1  188705
96           2284         3          3  537837
97           1663         4          2  439506
98           3590         1          1  614043
99           1363         1          2  341006

[100 rows x 4 columns]